# tcp-20252-final-grupo_01

./: README.md  pom.xml
src/: Competitor.java  KnockoutWindow.java  Main.java  MainWindow.java  Match.java  Pairing.java  Person.java  Place.java  RoundRobbinWindow.java  SwissWindow.java  Team.java  Tournament.java  TournamentStatus.java
src/main/java/: module-info.java
src/main/java/org/tcp/grupo01/: Main.java
src/main/java/org/tcp/grupo01/controller/: AddPlayersToTeamController.java  HomeController.java  NewTournamentController.java  PlayerManagerController.java  TeamManagerController.java  TournamentDetailsController.java
src/main/java/org/tcp/grupo01/models/: EventStatus.java  Match.java  Place.java  Tournament.java
src/main/java/org/tcp/grupo01/models/competitors/: Competitor.java  Person.java  Team.java
src/main/java/org/tcp/grupo01/models/stats/: CompetitorStats.java
src/main/java/org/tcp/grupo01/services/: ServiceRegistry.java
src/main/java/org/tcp/grupo01/services/competitors/: CompetitorService.java  CompetitorServiceIM.java
src/main/java/org/tcp/grupo01/services/pairing/: Knockout.java  League.java  Pairing.java  Swiss.java
src/main/java/org/tcp/grupo01/services/pairings/: League.java  Pairing.java  Swiss.java
src/main/java/org/tcp/grupo01/services/stats/: LeagueStandingsCalculator.java
src/main/java/org/tcp/grupo01/services/tournament/: TournamentService.java  TournamentServiceIM.java
src/main/java/org/tcp/grupo01/ui/: KnockoutWindow.java  MainWindow.java  RoundRobbinWindow.java  SwissWindow.java
src/main/java/org/tcp/grupo01/view/: Home.java  KnockoutWindow.java  MainWindow.java  RoundRobbinWindow.java  SwissWindow.java
src/main/java/org/tcp/grupo01/view/components/: MatchCard.java
src/main/resources/org/tcp/grupo01/: addPlayersToTeam.fxml  home.fxml  modal.css  newTournament.fxml  new_tournament.fxml  playerManager.fxml  style.css  teamManager.fxml  tournamentDetails.fxml
src/main/resources/org/tcp/grupo01/styles/: knockout.css  newTournament.css  style.css  swiss.css
src/models/: EventStatus.java  Match.java  Place.java  Tournament.java
src/models/competitors/: Competitor.java  Person.java  Team.java
src/services/pairings/: League.java  Pairing.java  Swiss.java
src/test/java/org/tcp/grupo01/controller/: NewTournamentControllerTest.java
src/test/java/org/tcp/grupo01/models/: CompetitorStatsTest.java  MatchTest.java  TournamentTest.java
src/test/java/org/tcp/grupo01/services/competitors/: CompetitorServiceIMTest.java
src/test/java/org/tcp/grupo01/services/controller/: NewTournamentControllerTest.java
src/test/java/org/tcp/grupo01/services/pairing/: KnockoutTest.java  LeagueTest.java  SwissTest.java
src/ui/: KnockoutWindow.java  MainWindow.java  RoundRobbinWindow.java  SwissWindow.java
(+9 files in other folders)
