<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.tcp.grupo01.controller.TeamManagerController"
      stylesheets="@styles/modal.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Gerenciar Times" styleClass="title-label"/>

    <Label fx:id="lblCountTeams"
           text="0 times adicionados"
           style="-fx-font-weight: bold; -fx-padding: 0 0 5 0;" />

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Nome do time:"/>
        <TextField fx:id="txtTeamName" prefWidth="220"/>
        <Button text="Adicionar Novo" onAction="#handleAddNewTeam" styleClass="button-primary"/>
    </HBox>

    <TableView fx:id="tableTeams" prefHeight="250">
        <columns>

            <TableColumn fx:id="colTeamName" text="Time" prefWidth="150"
                         style="-fx-alignment: CENTER;"/>

            <TableColumn fx:id="colPlayersCount" text="Qtd." prefWidth="60"
                         style="-fx-alignment: CENTER;"/>

            <TableColumn fx:id="colTeamPlayers" text="Jogadores" prefWidth="300"
                         style="-fx-alignment: CENTER;"/>

        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Time existente:"/>
        <ComboBox fx:id="cbExistingTeams" prefWidth="250"/>
        <Button text="Adicionar" onAction="#handleAddExistingTeam" styleClass="button-secondary"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button text="Remover Selecionado" onAction="#handleRemoveTeam" styleClass="button-secondary"/>
    </HBox>

    <!-- Ações finais -->
    <HBox spacing="15" alignment="CENTER_RIGHT">
        <Button text="Gerenciar Jogadores" onAction="#handleManagePlayers" styleClass="button-secondary"/>
        <Button text="Cancelar" onAction="#handleCancel" styleClass="button-primary"/>
        <Button text="Finalizar" onAction="#handleFinish" styleClass="button-primary"/>
    </HBox>

</VBox>
